<?php
header('Content-Type: text/html; charset=utf-8');
//задача 1
$name = Яна ;
$age = 24;
//echo (gettype($a));

echo "Меня зовут:"," ","$name" ," ","Мне" ," ", "$age"," ", "года.";
echo "<br><br>";
echo "Меня зовут:"," ","$name" ," ","Мне" ," ", "$age"," ", "года.";
echo "<br><br>";

//1.Создайте переменную $name2 и присвойте ей значение содержащее Ваше имя,
//например “Антон” (обязательно в кавычках!)
// 2.Создайте переменную $age2 и присвойте ей значение содержащее Ваш возраст,например 27
// 3.Выведите с помощью echo (или print) фразу “Меня зовут:ваше_имя​” например:“Меня зовут: Антон”
// 4.Выведите фразу “Мне ваш_возраст​лет”, например: “Мне 27 лет”
// 5.Удалите переменную $age2
// 6.Попробуйте снова вывести фразу “Мне ваш_возраст​лет”
// 7.Длязакрепленияизученногоматериалапридумайтеаналогичнуюзадачу,желательно, немного усложнив ее.
// Напишите текст задачи и пример ее решения

$name2 = Елена;
$age = 54;

echo "Меня завут:"," ","$name" ," ","Мне" ," ", "$age"," ", "года.";
echo "<br><br>";
echo "Меня завут:"," ","$name2" ," ","Мне" ," ", "$age2"," ", "года.";
echo "<br><br>";

//----------
$name = Елена;
$age = 27;
//$c = 'Меня завут $b';
$c = "Меня завут $name мне $age лет";

echo "<br>";
echo "$c";
echo "<br><br>";


//задание 6 ассоцитавный массив 1.Создайте ассоциативный массив $bmw
// с элементами: model speed doors year
// 2.Заполните элементы значениями соответственно: “X5”, 120, 5, “2015”
// 3.Создайтемассивы $toyotaи$opelаналогичныемассиву$bmw (заполнитеданными)
// 4.Выведите значения всех трех массивов,
// разделяя их переносом строк, в виде: name   model  speed   doors   year
// Например:bmw X5  120   5   2015

//---------------------------------
// == это символ сравнивания значений

//---
$bmw = array(
    'model' => "X5",
    'speed' => "120",
    'doors' => "5",
    'year' => "2015",
);
$toyota = array(
    'model' => "corolla",
    'speed' => "110",
    'doors' => "5",
    'year' => "2007",
);
$result = array_merge($bmw, $toyota);
echo $result;
//foreach ($bmw as $key => $value) {
    //cho "$key = $value <br />";
//}
echo "<br><br>";


//$bmw = array("model" => "x5","speed" => "120","doors" => "5","year" => "2015",);
//$toyota = array("model" => "corolla","speed" => "110","doors" => "5","year" => "2006",);
//$result = array_merge($bmw, $toyota);
//print_r($result);
//echo "<br><br>";

//---------

$bmw = array(
    'model' => "X5",
    'speed' => "120",
    'doors' => "5",
    'year' => "2015",
);
$toyota = array(
    'model' => "corolla",
    'speed' => "110",
    'doors' => "5",
    'year' => "2007",
);

foreach ($bmw as $key => $value) {
echo "$key = $value <br />";
}
echo "<br><br>";
//-----


//Задача 4. if elsaif
//1.Создайте переменную $age4
// 2.Присвойте переменной $age4 произвольное числовое значение
// 3.Напишите конструкцию if,которая выводит фразу:“Вам еще работать и работать”
//при условии что значение переменной $age4 попадает в диапазон чисел от 18 до 65(включительно)

//4.Расширьте конструкцию if,выводя фразу:“Вам пора на пенсию” при условии,
// чтозначение переменной $age4 больше 65
// 5.Расширьтеконструкцию if else,выводя фразу:“Вам еще рано работать”приусловии,
//что значение переменной $age4 попадает в диапазон чисел от 1 до 17(включительно)
//  6.Дополнитеконструкцию if elseif,выводяфразу:“Неизвестныйвозраст”приусловии,
//что значение переменной $age4 не попадет в вышеописанные диапазонычисел
// 7.Длязакрепленияизученногоматериалапридумайтеаналогичнуюзадачу,желательно, немного усложнив ее.
// Напишите текст задачи и пример ее решения
$age4 = 25;
if ($age4>=18 and $age4<=65) {
    echo "Вам еще работать и работать";
} elseif ($age4>=1 and $age4<=17)  {
    echo "Неизвестный возраст";
} else {
    echo "Вам пора на пенсию";
}
echo "<br><br>";


